<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clie_service"
            android:title="My Info" />
        <item
            android:id="@+id/nav_req_service"
            android:title="Request Service" />
        <item
            android:id="@+id/nav_add_dependent"
            android:title="Add Dependent" />
        <item
            android:id="@+id/nav_track_dependent"
            android:title="Track Dependent" />
        <item
            android:id="@+id/nav_notifications"
            android:title="Notifications" />
    </group>

</menu>
