<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_req_service2"
            android:title="Option 1" />
        <item
            android:id="@+id/nav_add_dependent2"
            android:title="Option 2" />
        <item
            android:id="@+id/nav_track_dependent2"
            android:title="Option 3" />
        <item
            android:id="@+id/nav_notifications2"
            android:title="Option 4" />
    </group>

</menu>
